:root {
  --color-primary-very-dark-blue: #474E68;
  --color-primary-dark-blue: #404258;

  --color-white: #FFFFFF;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  box-sizing: inherit;
  background-color: var(--color-primary-dark-blue);
}

h1 {
  font-size: 5rem;
}

.App {
  height: 100vh;
}

.section-header {
  padding: 1rem 2rem;
  background-color: var(--color-primary-very-dark-blue);
  color: var(--color-white);
  font-size: 3rem;
}

.section-content {
  margin: 2rem 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.section-input {
  flex-basis: 40%;
  padding: 20px;
  background-color: var(--color-white);
}

.section-input .input-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-input .input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px
}

.section-input .input,
.section-input .textarea {
  padding: 1rem;
}

.section-input .textarea {
  resize: none;
  grid-column: 1 / -1;
}

[class^=section-input-] {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-display {
  padding: 20px;
  min-width: 210mm;
  max-width: 210mm;
  height: 297mm;
  background-color: var(--color-white);

  display: flex;
  justify-content: stretch;
  gap: 20px;
}

.section-display .section-display-personal {
  padding: 10px;
  max-width: 25%;
  border: 1px solid #000;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-display-personal .personal-info-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section-display-personal-education {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-display-personal-education .education-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-display .section-display-professional {
  width: 100%;
  border: 1px solid #000;
}

